<!DOCTYPE html>
<html>
	<head>
		<title>ini judul</title>
	</head>
	<body>
		<!-- input text type -->
		<h2>Text Field</h2>
		<p>The <strong>input type="text"</strong> defines a one-line text input field:</p>

		<form>
			First Name <br>
			<input type="text" name="firstname" value=""><br>
			Last Name <br>
			<input type="text" name="lastname"><br>
			<input type="submit" name="submit">
		</form><hr><hr>

		<!-- Input password type -->
		<h2>Password field</h2>
		<p>The <strong>input type="password"</strong> defines a password field.</p>

		<form action="/action_page.html">
			Username <br>
			<input type="text" name="username"><br>
			Password <br>
			<input type="password" name="psw"> <br>
		</form>
		<p>The characters in a password field are masked (shown as asterisks or circles).</p>
		<hr><hr>

		<!-- input type reset -->
		<h2>Reset Button</h2>
		<p>The <strong>input type="reset"</strong> defines a reset button that will reset all form values to their default values.</p>

		<form action="action_page.php">
			First Name <br>
			<input type="text" name="firstname"> <br>
			Last Name <br>
			<input type="text" name="lastname"> <br>
			<input type="submit" name="submit">
			<input type="reset">
		</form>
		<p>If you change the input values and then click the "Reset" button, the form-data will be reset to the default values.</p> <hr><hr>

		<!-- input type radio -->
		<h2>Radio Buttons</h2>
		<p>The <strong>input type="radio"</strong> defines a radio button:</p>

		<form action="/action_page.php">
			<input type="radio" name="gender">Male <br>
			<input type="radio" name="gender">Female <br>
			<input type="radio" name="gender">Other <br>
		</form><hr><hr>

		<!-- check box -->
		<h2>Check Box</h2>
		<p>The <strong>input type="checkbox"</strong> defines a checkbox:</p>

		<form action="action_page.php">
			<input type="checkbox" name="vehicle1" value="bike">i have a bicycle <br>
			<input type="checkbox" name="vehicle2" value="car">i have a car <br>
			<input type="submit">
		</form><hr><hr>

		<!-- input type button -->
		<h2>input button</h2>
		<input type="button" onclick="alert('Hello W')" value="Click Me"> <hr><hr>

		<!-- input type email -->
		<h2>Email Field</h2>
		<p>The <strong>input type="email"</strong> is used for input fields that should contain an e-mail address:</p>

		<form action="action_page.php">
			Email <br>
			<input type="email" name="email"><br>
			<input type="submit"><br>
		</form>
		<p><b>Note:</b>type="email" is not supported in IE9 and earlier.</p> <hr><hr>

		<!-- input type month -->
		<h2>Month field</h2>
		<p>The <strong>input type="month"</strong> allows the user to select a month and year.</p>

		<p>Depending on browser support:<br>A date picker can pop-up when you enter the input field.</p>

		<form action="/action_page.php">
			Birthday (month and year) : 
			<input type="month" name="bdaymonth"><br>
			<input type="submit">
		</form>

		<p>strong>Note:</strong> type="month" is not supported in Firefox, Safari, or Internet Explorer 11 and earlier versions.</p>

	</body>
</html>