<!DOCTYPE html>
<html>
	<head>
		<title>ini judul</title>
	</head>
	<body>
		<!-- Try it 01 -->
		<h2>HTML Forms</h2>
		<form action="/action_page.php">
			First name <br>
			<input type="text" name="firstname" value="">
			<br>
			Last name <br>
			<input type="text" name="lastname" value="">
			<br><br>
			<input type="submit" value="submit">
		</form>

		<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

		<hr><hr>

		<!-- learn text input -->
		<h2>Text Input</h2>

		<form>
			First name <br>
			<input type="text" name="firstname" value=""> <br>
			Last Name <br>
			<input type="text" name="lastname" value=""> <br>
			<p>Note that the form itself is not visible.</p>
			<p>Also note that the default width of a text input field is 20 characters.</p>
		</form>

		<hr><hr>

		<!-- radio button input -->
		<form>
  			<input type="radio" name="gender" value="male" > Male<br>
  			<input type="radio" name="gender" value="female"> Female<br>
  			<input type="radio" name="gender" value="other"> Other  
		</form> 

		<hr><hr>

		<!-- the submit button -->
		<h2>HTML Form</h2>
		<form action="/action_page.php">
			First Name <br>
			<input type="text" name="firstname" value=""> <br>
			Last Name <br>
			<input type="text" name="lastname" value=""> <br><br>
			<input type="submit" name="submit"><br>
			<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
		</form>

		<hr><hr>

		<!-- Grouping Form Data with <fieldset> -->
		<h2>Grouping Form Data with Fieldset</h2>
		<p>The fieldset element is used to group related data in a form, and the legend element defines a caption for the fieldset element.</p>
		<form action="/action_page.php">
			<fieldset>
				<legend>Personal Information</legend>
				First Name <br>
				<input type="text" name="firstname" value="">
				Last Name <br>
				<input type="text" name="lastname" value=""><br><br>
				<input type="submit" name="submit">
			</fieldset>
		</form>

	</body>
</html>