<!DOCTYPE html>
<html> 
	<head> 
		<title> ini adalah title </title>
	</head>

	<body>

		<!-- membuat heading -->
		<h1> this is heading 1 </h1>
		<h2> this is heading 2 </h2>
		<h3> this is heading 3 </h3>
		<h4> this is heading 4 </h4>
		<h5> this is heading 5 </h5>
		<h6> this is heading 6 </h6>

		<!-- membuat paragraf -->
		<p> ini adalah paragraf 1 </p>
		<p> ini adalah paragraf 2 </p>
		<p> ini adalah paragraf 3 </p>
		<p> ini adalah paragraf 4 </p>
		<p> ini adalah paragraf 5 </p>

		<!-- insert link -->
		<a href="https://www.w3scholi.com"> This is a link for w3 scholi </a><br>
		<a href="https://www.hackerrank.com"> This is a link for hackerrank </a><br>
		<a href="https:www.oracle.com"> This is a link for oracle </a><br>

		<!-- insert image -->
		<img src="w3scholi.jpg" alt="W3scholi.com" width="500" height="500"> <br>
		<img src="w3school.jpg" alt="w3school.com" width="300" height="500"> <br>
		<img src="w3school.jpg" alt="w3school.com" width="200" height="300"> <br>

		<!-- button click -->
		<button> Click me 1 </button><br>
		<button> Click me 2 </button><br>
		<button> Click me 3 </button><br>
		<button> Click me 4 </button><br>
		<button> Click me 5 </button><br>

		<!-- list and numbering (ul & li) -->
		<ul> 
			<li> Coffe </li>
			<li> Tea </li>
			<li> Milk </li>
		</ul>

		<ul>
			<li> Honda </li>
			<li> Mazda </li>
			<li> Mitsubishi </li>
		</ul>

		<ul>
			<li> Jakarta </li>
			<li> Bandung </li>
			<li> Yogyakarta </li>
		</ul>

		<!-- list and numbering (ol & li) -->
		<ul>
			<li> Jawa </li>
			<li> Sumatra </li>
			<li> Kalimantan </li>
		</ul>

		<ol>
			<li> Jawa </li>
			<li> Sumatra </li>
			<li> Kalimantan </li>
		</ol>

		<!-- style atribut -->
		<p style="color:red"> Paragraf dgn style color atribute </p>

		<!-- the title atribute -->
		<p title="this is title"> ini adalah paragraf </p>

		

	</body>
</html>