<!DOCTYPE html>
<html> 
	<head>
		<title> ini judul </title>
	</head>

	<body> 
		<p style="font-family: veranda;"> ini paragraf 1 </p>
		<p style="font-size: 300%"> ini paragraf 2 </p>
		<h1> ini adalah heading 1 </h1>
		<p style="text-align: center;"> ini adalah paragraf ketiga </p>
		<p style="text-align: center;"> ini adalah paragraf keempat </p>
		<p> ini adalah paragraf kelima </p>

	</body>

</html>