<!DOCTYPE html>
<html>
	<head>
		<title>ini judul</title>
	</head>
	<body>
		<h2>What can Javascript do?</h2>
		<p id="demo">Javascript can change HTML content</p>
		
		<hr>

		<!-- switch tulisan -->
		<button type="button" onclick='document.getElementById("demo").innerHTML="Hello Javascript !"'>Click me</button>
		
		<hr>

		<button type="button" onclick="document.getElementById('demo').innerHTML='Hello Javascript !'">Click me</button>
		<hr>

		<h2>What Can JavaScript Do</h2>
		<p>JavaScript can change HTML attribute values</p>

		<!-- switch gambar -->
		<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light </button>

		<img id="myImage" src="pic_bulboff.gif" style="width: 100px">

		<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

		<hr>

		<!-- ngerubah font tulisan -->
		<h2>What javascript can do</h2>
		<p id="demo">JavaScript can change the style of an HTML element</p>
		<button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>

		<h3>Welcome to ricefield</h3>
		<p id='demo2'>JavaScript san change the style font of the element</p>
		<button type="button" onclick="document.getElementById('demo2').style.fontSize='40px'">Click Me!</button>

		<hr>

		<!-- hide the element -->
		<h1>Javascript Hiya Hiya</h1>
		<p id='demo3'>Easy mode</p>
		<button type="button" onclick="document.getElementById('demo3').style.display='none'">Click me bro</button>

		<hr>

		<!-- hide the element -->
		<h2>aku cinta Javascript</h2>
		<p id="demo4">teks ini akan ilang kalo button dibawah ditekan</p>
		<button type="button" onclick="document.getElementById('demo4').style.display='none'">Klik disokin</button>

		<hr>

		<!-- how to display element -->
		<h3>aku javascript</h3>
		<p id="hore" style="display: none">Hello javascript</p>
		<button type="button" onclick="document.getElementById('hore').style.display='block'">klik aku</button>
		
	</body>
</html>