<!DOCTYPE html>
<html> 
	<head> 
		<title> ini judul </title>
	</head>

	<body> 
		<h1> ini heading 1 </h1>
		<hr>
		<h2> ini heading 2 </h2>
		<hr>
		<h3> ini heading 3 </h3>
		<hr>
		<h4> ini heading 4 </h4>
		<hr>
		<h5> ini heading 5 </h5>
		<hr>
		<h6> ini heading 6 </h6>

		<h1 style="font-size: 60px"> Heading 1 dgn perubahan font </h1>
	</body>
</html>