<!DOCTYPE html>
<html> 
	<head> 
		<title> ini judul </title>
	</head>

	<body>
		<p> ini paragraf 1 </p>
		<p> ini paragraf 2 </p>
		<p> ini paragraf 3 </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

		<!-- line break -->
		<p> this is <br> a paragraph <br> with line break </p>

		<!-- pre formatted -->
		<pre> 
			ini baris pertama 
			ini baris kedua
			ini baris ketga
		</pre>


	</body>
</html>