<!DOCTYPE html>
<html>
	<head>
		<title>ini judul</title>
	</head>
	<body>
		<!-- The <input> element -->
		<h2>The input Element</h2>
		<form>
			Your name <br>
			<input type="text" name="name"> <br><br>
			<input type="submit" name="submit">
		</form><hr><hr>

		<!-- The <select> element -->
		<h2>The Select Element</h2>
		<form action="/action_page.php">
			<select name="cars">
				<option value="volvo">Volvo</option>
				<option value="saab">Saab</option>
				<option value="fiat">Fiat</option>
				<option value="audi">Audi</option>
			</select>
			<br><br>
			<input type="submit" name="submit">
		</form><hr><hr>

		<!-- visible value -->
		<h2>Visible Option Values</h2>
		<p>Use the size attribute to specify the number of visible values</p>
		<form action="/action_page.php">
			<select name="cars" size="3">
				<option value="volvo">Volvo</option>
				<option value="saab">Saab</option>
				<option value="fiat">Fiat</option>
				<option value="audi">Audi</option>
			</select>
			<br><br>
			<input type="submit" name="submit">
		</form><hr><hr>

		<!-- allow multiple selection -->
		<h2>Allow Multiple Seletcions</h2>
		<p>Use the multiple attribute to allow the user to select more than one value.</p>
		<form>
			<select name="cars" size="4" multiple>
				<option value="volvo">Volvo</option>
				<option value="saab">Saab</option>
				<option value="fiat">Fiat</option>
				<option value="audi">Audi</option>
			</select> 
			<br><br>
			<input type="submit" name="submit">
		</form>
		<p>Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.</p>
		<hr><hr>

		<!-- learn text area -->
		<h2>Text Area</h2>
		<p>The textarea element defines a multi-line input field.</p>
		<form action="/action_page.php">
			<textarea name="message" rows="10" cols="30">The cat was playing in the garden.
			</textarea>
			<br>
			<input type="submit">
		</form><hr><hr>

		<!-- the button element -->
		<h2>The Button Element</h2>
		<button type="button" onclick="alert('Hello World!')">Click Me!</button><hr><hr>

		<!-- The datalist Element -->
		<h2>The datalist Element</h2>
		<p>The datalist element specifies a list of pre-defined options for an input element.</p>

		<form action="action_page.html">
			<input type="browsers" name="browsers">
			<datalist id="browsers">
			<option value="Internet explore">
			<option value="Firefox">
			<option value="Chrome">
			<option value="Opera">
			<option value="Safari">
			</datalist>
			<input type="submit">
		</form>
		<p><b>Note:</b> The datalist tag is not supported in Safari or IE9 (and earlier).</p>
		<hr><hr>


	</body>
</html>