<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Cars Add</title>
	</head>
	
	<body>
		<h1>Form Cars</h1>
		<form action="save" method="post">
		
			<label>ID</label><br>
			<input type="text" name="id"/><br>
			
			<label>Nama</label><br>
			<input type="text" name="nama"/><br>
			
			<label>Tipe</label><br>
			<input type="text" name="tipe"/><br>
			
			<label>BesarCC</label><br>
			<input type="text" name="besarcc"/><br>
			
			<button type="submit">Simpan</button>
			
		</form>
	</body>
</html>