<!DOCTYPE html>
<html>
	<head>
		<title> ini judul </title>
	</head>
	<body>

		<b> this is bold </b>
		<br> 

		<strong> this text is strong </strong>
		<br>

		<i> this is italic </i>
		<br>

		<em> this text is emphasize </em>
		<br>

		<small> this text is small </small>
		<br>

		<mark> this text is mark </mark>
		<br>

		<sub> this is subscript text </sub>
		<br>

		<sup> this is superscript </sup>

	</body>
</html>