<!DOCTYPE html>
<html>
	<head>
		<title>ini judul</title>
	</head>
	<body>
		<h1>ini heading 1</h1>
		<p>ini paragraf pertama</p>

		<h1>My First JavaScript</h1>
		<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">Click me to display Date and Time .</button>

		<p id="demo"></p>

	</body>
</html>