<!DOCTYPE html>
<html>
	<head>
		<title> ini judul </title>
	</head>
	<body>
		<!-- membuat quotation -->
		<p> WWF's goal is to: <q>Build a future where people live in harmony with nature.</q> </p>
		<br>

		<p>Here is a quote from WWF's website:</p><p><blockquote cite="http://www.worldwildlife.org/who/index.html">
		For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
		</blockquote></p>
		<br>

		<address>
			Written by John Doe.<br>
			Visit us at:<br>
			Example.com<br>
			Box 564, Disneyland<br>
			USA
		</address>
		<br>

		<p>
			<cite>The Scream</cite>
			by Edvard Munch. Painted in 1893.
		</p>

	</body>
</html>