<!DOCTYPE html>
<html>
<head>
	<title>ini judul</title>
</head>
<body>
	<p id="demo">A paragraph</p>
	<button type="button" onclick="myFunction()">Try It</button>
	<script src="myScript.js"></script>
</body>
</html>