<!DOCTYPE html>
<html>
	<head>
		<title>ini judul</title>
	</head>
	<body>
		<!-- Try it 01 || javascript in tag -->
		<h2>Javascript in body</h2>
		<p id="demo1"></p>
		<script>
			document.getElementById('demo1').innerHTML="My First Javascript";
		</script>

		<hr>

		<!-- Try it 02 -->
		<h2>Javascript in body</h2>
		<p id="demo2"></p>
		<script>
			document.getElementById('demo2').innerHTML="My First Javascript";
		</script>

		<hr>

		<!-- Try it 03 -->
		<h2>Javascript in body</h2>
		<p id="demo3"></p>
		<script>
			document.getElementById('demo3').innerHTML="My First Javascript";
		</script>

		<hr>



	</body>
</html>