<!DOCTYPE html>
<html>
	<body>
		<h1>Web Page</h1>
		<p id="demo">A paragraph</p>
		<button type="button" onclick="myFunction()">Try it</button>

		<script>
			function myFunction(){
				document.getElementById('demo').innerHTML = "Paragraph changed.";
			}
		</script>
	</body>
</html>