<!DOCTYPE html>
<html>
	<head>
		<!-- javascript in <head> -->
		<script>
			function myFunction(){
				document.getElementById("demo1").innerHTML="paragraph change.";
			}
		</script>
	</head>

	<body>
		<h2>Javascript in Head</h2>
		<p id="demo1">A Paragraph</p>
		<button type="button" onclick="myFunction()">Try it</button>

	</body>
</html>