<!DOCTYPE html>
<html>
	<head>
		<title>ini judul</title>
	</head>
	<body>
		<p style="background-color: blue; color: white">ini paragraf pertama</p>
		<p style="color: red;">ini paragraf kedua</p>
		<p>ini paragraf ketiga</p>
		<p>ini paragraf keempat</p>
		<p>ini paragraf kelima</p>
		<p>ini paragraf keenam</p>
		<p>ini paragraf ketujuh</p>
		<p>ini paragraf kedelapan</p>

		<h1>ini heading pertama</h1>
	</body>
</html>